cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/liontiger23/adventofcode2024#readme>
homepage:       https://github.com/liontiger23/adventofcode2024#readme
bug-reports:    https://github.com/liontiger23/adventofcode2024/issues
author:         Ivan Trepakov
maintainer:     liontiger23@gmail.com
copyright:      Copyright (c) 2024 Ivan Trepakov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/liontiger23/adventofcode2024

library
  exposed-modules:
      Lib
      Puzzle1
      Puzzle2
      Puzzle3
      Puzzle4
      Puzzle5
      Puzzle6
      Util
  other-modules:
      Paths_adventofcode2024
  autogen-modules:
      Paths_adventofcode2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable adventofcode2024-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2024
  autogen-modules:
      Paths_adventofcode2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2024
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite adventofcode2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode2024
  autogen-modules:
      Paths_adventofcode2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2024
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
